@import "../../vars.css";

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Add gap between cards */
  padding: 20px;
  background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
  border-radius: 10px;
}

.projectCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
  max-width: 345px;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 16px;
}

.title {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  color: black;

}

.description {
  margin-top: 6px;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  color: black;
}

.skills {
  width: 100%;
  margin-top: 14px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
  padding: 0;
}

.skill {
  font-size: 16px;
  font-weight: 400;
  border-radius: 100px;
  background: var(--color-dark);
  padding: 2px 12px;
  color: #fff;
}

.links {
  width: 100%;
  margin-top: 26px;
  display: flex;
  justify-content: space-around;
}

.link {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  border-radius: 100px;
  background: var(--color-primary);
  padding: 6px 16px;
}
